
plugin.tx_bootstrapapp_information {
    view {
        templateRootPaths.0 = EXT:bootstrap_app/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bootstrapapp_information.view.templateRootPath}
        partialRootPaths.0 = EXT:bootstrap_app/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bootstrapapp_information.view.partialRootPath}
        layoutRootPaths.0 = EXT:bootstrap_app/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bootstrapapp_information.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_bootstrapapp_information.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_bootstrapapp_participation {
    view {
        templateRootPaths.0 = EXT:bootstrap_app/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bootstrapapp_participation.view.templateRootPath}
        partialRootPaths.0 = EXT:bootstrap_app/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bootstrapapp_participation.view.partialRootPath}
        layoutRootPaths.0 = EXT:bootstrap_app/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bootstrapapp_participation.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_bootstrapapp_participation.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_bootstrapapp._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
